mybatis.configuration.mapUnderscoreToCamelCase=true
spring.datasource.url=jdbc:mysql://106.14.200.89:3306/facesearch?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=facesearch
spring.datasource.password=ewq123